<!DOCTYPE html>

<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>[adultswim] images</title>
		<link rel="stylesheet" href="Content/styles/normalize.css">
		<link rel="stylesheet" href="Content/styles/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="Scripts/jquery.sortable.min.js"></script>
        <script src="Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
        <script src="Scripts/underscore-min.js"></script>
		<script src="Scripts/handlebars-v1.1.2.js"></script>
        <script src="Scripts/moment.min.js"></script>
		<script src="Scripts/design.v1.js"></script>
	</head>

	<body>

		<header>
            <div class="home"></div>
            <a href="/killed.html" id="killed">[ view killed ]</a>
            <a href="/published.html" id="published">[ view published ]</a>
            <a href="/queued.html" id="queuebar">[ view queue ]</a>
		</header>
	
		<section class="fullcontent">
			<div class="heading">Showing all content.</div>
			<div id='clearfilter'>
				<img src="./Content/images/x.png" width='20' height='20' alt='' />
				<span>CLEAR ALL FILTERS</span>
			</div>
			<br />
			<div class="gallery"></div>
			<div class="filters">
				<button class="open">[ filters ]</button>
				<h2>filters</h2>
				<h4>by date</h4>
				<h4>select</h4>
				<ul id='dates'>
					<!--li><a href="#" data-filter="today" class="filter-link" id="today">today</a></li>
					<li><a href="#" data-filter="thisWeek" class="filter-link" id="thisWeek">this week</a></li>
					<li><a href="#" data-filter="all" class="filter-link" id="all">all</a></li-->
				</ul>
				<!--h4>username</h4>
                <div id="userNames"></div-->
			</div>
        </section>

        <!--section id="queueWrapper">
            <div class="queueHeader">queue</div>
            <input id="queue_id" type="hidden"/>
            <ul class="queue"></ul>
            <div class="queueFooter">
                <a href="#" id="removeSelected">[ remove selected ]</a>
                <a href="#" id="clearAll">[ clear all ]</a>
                <a href="#" id="publishQueue">[ publish ]</a>
                <a href="#" id="cancelQueue">[ cancel ]</a>
            </div>
        </section-->
	</body>

</html>