<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[adultswim] images</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/styles/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="action"></nav>
    </header>

    <section class="fullcontent">
        <form action="/upload" method="post" enctype="multipart/form-data" class="upload" id="upload">
            <input type="hidden" id="token" name="token">
            <div class="form-group">
                <label for="username">Username: </label>
                <input type="text" name="username" size="40" id="username" placeholder="Enter a username" class="form-control" value="">
            </div>
            <div class="form-group">
                <label for="credit_url">Homepage (optional): </label>
                <input type="text" name="credit_url" size="40" id="credit_url" placeholder="Enter your homepage URL" class="form-control" value="">
            </div>
            <div class="form-group">
                <label for="tags">Tags (optional): </label>
                <input type="text" name="tags" size="40" id="tags" placeholder="Tags (optional)" class="form-control" value="">
            </div>
            <div class="form-group">
                <label for="fileName">File: </label>
                <input type="file" name="file" size="40" id="fileName"/>
                <p class="help-block">Choose an image to upload.</p>
            </div>
            <button type="button" class="btn btn-default" onclick="upload();">Upload</button>
        </form>
    </section>
</body>

<script type="text/javascript">
    $(function(){
        $('#username').focus();
    });

    function upload(){
        $.ajax(
                {
                    url: '/token',
                    success: function(data){
                        $('#token').val(data.token);
                        $('#upload').submit();
                        return false;
                    },
                    error: function(error){
                        alert(error);
                        return false;
                    }
                }
        );
    }
</script>

</html>